# sugar

./: README.md  pom.xml
src/main/java/com/sugar/: SugarManageApplication.java
src/main/java/com/sugar/common/: AppBaseController.java
src/main/java/com/sugar/common/enums/: PhaseDesc.java
src/main/java/com/sugar/common/exception/: BusinessException.java  GenericException.java
src/main/java/com/sugar/common/utils/: CookieUtils.java  DateUtils.java  ExcelUtils.java  JsonUtil.java  ModelCopyUtil.java  ObjectCopyUtil.java
src/main/java/com/sugar/manage/controller/: SugarManageController.java  TUserTaskController.java  TUserTaskCotroller.java
src/main/java/com/sugar/manage/dao/mapper/: StageTimeMapper.java  TDelayExMapper.java  TDelayMapper.java  TRoleMapper.java  TStagePrincipalMapper.java  TSugarProjectExMapper.java  TSugarProjectMapper.java  TUserExMapper.java  TUserMapper.java  TUserRoleExMapper.java  TUserRoleMapper.java  TUserTaskExMapper.java  TUserTaskMapper.java
src/main/java/com/sugar/manage/dao/model/: StageTime.java  StageTimeExample.java  TDelay.java  TDelayExample.java  TRole.java  TRoleExample.java  TStagePrincipal.java  TStagePrincipalExample.java  TSugarProject.java  TSugarProjectExample.java  TSugarProjectWithBLOBs.java  TUser.java  TUserExample.java  TUserRole.java  TUserRoleExample.java  TUserTask.java  TUserTaskExample.java
src/main/java/com/sugar/manage/dao/vo/: BaseModel.java  GroupSugarList.java  TDelay.java  TDelayVO.java  TStagePrincipalVO.java  TUserTask.java  TUserTaskVO.java  TableDataInfo.java
src/main/java/com/sugar/manage/dto/: TSugarProjectReqDTO.java
src/main/java/com/sugar/manage/service/: IStagePrincipalSV.java  ISugarProjectSV.java  ITDelayService.java  ITUserTaskService.java  IUserRoleSV.java  IUserSV.java  StageTimeSV.java
src/main/java/com/sugar/manage/service/impl/: IStagePrincipalSVImpl.java  ISugarProjectSVImpl.java  IUserRoleSVImpl.java  IUserSVImpl.java  StageTimeSVImpl.java  TDelayServiceImpl.java  TUserTaskServiceImpl.java
src/main/java/com/sugar/manage/vo/: BusinessAdvancePhaseVO.java  DevelopmentPhaseVO.java  FieldNameMaps.java  ProductPhaseVO.java  ProjectChartVO.java  PurchasePhaseVO.java  RoleProjectVO.java  StageTimeVO.java  SysResult.java  TSugarProjectVO.java  TUserRoleVO.java  TUserVO.java  WhetherVo.java  projectChartVO.java  whetherVo.java
src/main/java/com/sugar/util/: ResultMessage.java
src/main/resources/: application.yml
src/main/resources/db/: 项目管理脚本_ddl.sql
src/main/resources/db/ddl/: 20200803-t_sys_user新增字段.sql  20200902-t_sugar_project_新增排序字段.sql  20200904-t_user_role新增字段.sql  20200911-t_sugar_project新增集团字段.sql  20200911-t_user_role更改字段类型.sql  20201011-principal新增负责人字段.sql  20201011-t_user_task新增字段.sql  20201014-t_stage_principal.sql  20201015-t_stage_time.sql  20201016-t_delay新增小阶段字段.sql  20201016-t_sugar_project新增集团字段.sql  t_sugar_project_ddl.sql  t_sys_role_ddl.sql  t_sys_user_ddl.sql  t_user_role_ddl.sql  用户任务表_2020_09_30_lhf.sql
src/main/resources/db/dml/: 20200909-配置新增项目角色.sql  20201014-阶段负责人配置信息.sql  20201015-t_stage_time小阶段时间配置.sql  20201016-配置新增项目角色.sql
src/main/resources/sqlMapper/common/: StageTimeMapper.xml  TDelayExMapper.xml  TDelayMapper.xml  TRoleMapper.xml  TStagePrincipalMapper.xml  TSugarProjectExMapper.xml  TSugarProjectMapper.xml  TSugarProjectMapperEX.xml  TUserExMapper.xml  TUserMapper.xml  TUserRoleExMapper.xml  TUserRoleMapper.xml  TUserTaskExMapper.xml  TUserTaskMapper.xml
src/main/resources/static/Content/bootstrap-table-fixed-columns-master/: bootstrap-table-fixed-columns.js
src/main/resources/static/Content/bootstrap-table/extensions/fixed-column/: bootstrap-table-fixed-columns.js
src/main/resources/static/Content/bootstrap3-editable/css/: bootstrap-editable.css
src/main/resources/static/Content/bootstrap3-editable/js/: bootstrap-editable.js
src/main/resources/static/busi/: labelPage.js  sugarManage.js  util_new.js
src/main/resources/static/scripts/: Department.js  MyDataBind.js
src/main/resources/static/scripts/extensions/: knockout.bootstraptable.js  knockout.edit.js  knockout.index.js
src/main/resources/thymeleaf/common/: linkData.html
src/main/resources/thymeleaf/sugarManage/: sugarManage.html
src/test/java/com/sugar/manage/demo/: SugarManageApplicationTests.java
